// Mixins Here

 .btn(@bg, @color,) {
    cursor: pointer;
    background: @bg;
    color:@color;
    font-size: 2rem;
    padding: 4%;
    text-align: flex-start;
    margin: auto;
    border-radius: 1rem;
    }
    

   .footer {
      color: #22283B;
      background: #f4f4f4;
      padding: 20px 0;
      border: 1px double #e0e0e0;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    




    nav  {
      display: flex;
      justify-content: center;
    }
  
    