// Navigation code here

.again {
    display:flex;
    align-items: center;
    color: blue;
  }

nav {
  display: flex;
  justify-content: center;
}

   nav a {
    justify-content: center;
    font-size: 2rem;
    color: black;
    text-decoration: none;
    padding: 20px;

  }