// Variables
@button-bg: @eastern-blue;
@color: @white;
// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@eastern-blue:darkblue;
@white: white;
// Mobile var

@phone: ~"(max-width: 500px)";


@media @phone {
header {
    display:flex;
    padding: 15px;
    background-color: lightblue;
    }
img.sky {
    display: none;
}

img.launch {
    display:none;
}

section.space-images {
display: flex;
justify-content: center;


}

section.walk {
    display:flex;
    flex-direction: column-reverse;
    align-items: center;
}


.btn  {
    cursor: pointer;
    background: @button-bg;
    color:@color;
    font-size: 5rem;
    padding: 4%;
    text-align: center;
    margin: auto;
    border-radius: 1.0rem;
    }
  



}
